MONGODB_URI=mongodb://localhost/elect
JWT_SECRET=HVcNlDDUArHOlSg1ytjHDCrQ5gQhA2AsHkhj3kwvjYdKcAFSyF0nOltvaVpwEVR

MAILGUN_APIKEY=key-761664c1d1a84a0d9b10e104bb736d72

MAILGUN_DOMAIN=mail.femmebnb.com

PVC_VERIFICATION_KEY=tree-17al823uiUa#taL23c02w9u0my8op0